@import "variables";

.main {
  .video {
    position: relative;
    bottom: 10vh;
    width: 100%;
    margin: 0;
  }
  .scroll {
    position: relative;
    bottom: 2rem;
  }

  &__nosotros {
    width: 70%;
    margin: auto;
    h1 {
      color: $tituloDos;
      font-family: $infinite;
    }
    &__texto {
      display: flex;
      flex-direction: row;
      .parrafos {
        width: 70%;
        margin: auto;
        text-align: center;
        .cartel {
          width: 100%;
        }
        .esconder {
          margin-top: 1.8rem;
          font-size: 0.9rem;
        }
      }
      .foto {
        width: 80%;
      }
    }
    .id {
      position: relative;
      bottom: 2rem;
    }
  }
  &__servicios {
    background-color: $color-principal;
    color: white;
    width: 100%;
    background-size: 100%;

    overflow: visible;

    h2 {
      font-family: $infinite;
    }
    .ordenar {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 80%;
      margin: auto;
      .servicio {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;

        .circulo {
          width: 100px;
          height: 100px;
          background-color: $tituloDos;
          border-radius: 50%;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 72px;
          }
        }
        p {
          width: 200px;
        }
      }
    }
  }
  &__galeria {
    .scroll {
      position: relative;
      bottom: 6rem;
    }
    h2 {
      color: $tituloDos;
      margin: 3rem;
    }
    &__habitaciones {
      display: grid;
      grid-template-columns: 22vw 22vw 22vw;
      grid-template-areas: "first second third";
      width: 100%;
      margin: auto;
      align-content: center;
      justify-content: center;
      align-items: start;

      .first {
        grid-area: first;
      }
      .second {
        grid-area: second;
      }
      .third {
        grid-area: third;
      }
      .img__box {
        width: 100%;
        margin: auto;
      }
      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 1rem;
        .scale {
          top: 20%;
          transform: scale(2);
        }
        .cuadrado {
          background-color: $tituloDos;
          color: white;
        }
      }
      .img__box {
        position: relative;
        a {
          &:hover .search {
            transform: rotate(0.12turn);
            filter: grayscale(0);
            opacity: 1;
          }
          &:hover .search img {
            opacity: 1;
          }
        }

        .efecto {
          transition: all 0.6s ease-in-out;
          &:hover {
            filter: grayscale(1);
          }
        }

        &__texto {
          position: absolute;
          bottom: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          isolation: isolate;
          z-index: 1;

          .search {
            isolation: isolate;
            width: 50px;
            height: 50px;
            background-color: $tituloDos;
            transition: all 1s ease-in-out;
            opacity: 0;
            z-index: -1;
            img {
              position: relative;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 40px;
              isolation: isolate;
              transition: all 3s;
              opacity: 0;
            }
          }
        }
      }

      li {
        margin: 1vh 0;
      }
    }
  }
  .main__contacto {
    h2 {
      color: $tituloDos;
      margin: 3rem;
    }
    .scroll {
      position: relative;
      bottom: 6rem;
    }

    &__grid {
      display: flex;
      flex-direction: column;
      width:80%;
      margin: auto;
      gap: 50px;
      .achicar {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .imagenSvgIg{
          width:40px;
          height: auto;
          object-fit: contain;
        }
        .contactenos{
          display: flex;
          align-items: flex-start;
          justify-content: center;
          gap: 1rem;
        }
        a{
          text-decoration: none;
          color: black;
        }
        p{
          font-size: 2rem;
        }
      }
      .info {
        background-color: $color-principal;
        color: $color-secundario;
        display: flex;
        border-radius: 10px;
        gap: 30px;
        justify-content: space-around;
        align-items: center;
        padding: 30px 0;
        p {
          font-size: 1rem;
          img {
            margin-right: 0.2rem;
          }
        }
      }
    }
    .map {
      width: 80%;
      margin: auto;
      .googleMaps {
        height: 300px;
        border-radius: 1%;
        margin-bottom: 3rem;
      }
    }
  }
}
